# TTSMixmaster Environment Configuration
# Copy this file to .env and fill in your actual credentials

# Last.fm API Configuration
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_API_SECRET=your_lastfm_api_secret_here
LASTFM_USERNAME=your_lastfm_username

# Azure Storage Configuration (for audio file uploads)
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string_here
AZURE_CONTAINER_NAME=tts-audio

# Steam Configuration (deprecated - using Azure instead)
STEAM_API_KEY=your_steam_api_key_here
STEAM_USERNAME=your_steam_username

# Download Settings
DOWNLOAD_PATH=./downloads
UPLOAD_PATH=./uploads
TTS_OUTPUT_PATH=./tts_formatted

# Audio Settings
AUDIO_QUALITY=192
AUDIO_FORMAT=mp3

# UI Settings
THEME=dark
WINDOW_SIZE=1200x800
