{
  "lastfm_api_key": "",
  "lastfm_api_secret": "",
  "lastfm_username": "",
  "youtube_api_key": "",
  "youtube_channel_id": "",
  "spotify_client_id": "",
  "spotify_client_secret": "",
  "spotify_user_id": "",
  "steam_api_key": "",
  "steam_username": "",
  "azure_storage_connection_string": "",
  "azure_container_name": "tts-audio",
  "download_path": "./downloads",
  "upload_path": "./uploads",
  "tts_output_path": "./tts_formatted",
  "audio_quality": "192",
  "audio_format": "mp3",
  "theme": "dark",
  "window_size": "1200x800"
}
